# Test-Task-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testtaskapp/: App.kt
app/src/main/java/com/example/testtaskapp/common/presentation/mvvm/: AutoDisposable.kt  BaseActivity.kt  BaseFragment.kt  BaseView.kt  BaseViewModel.kt
app/src/main/java/com/example/testtaskapp/di/: ActivityComponent.kt  ActivityModule.kt  ActivityScope.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/example/testtaskapp/feature/main/ui/: MainActivity.kt
app/src/main/java/com/example/testtaskapp/feature/test1/: TestFragment1.kt
app/src/main/java/com/example/testtaskapp/feature/test1/di/: Test1Module.kt
app/src/main/java/com/example/testtaskapp/feature/test1/navigator/: Test1Navigator.kt  Test1NavigatorImpl.kt
app/src/main/java/com/example/testtaskapp/feature/test2/: TestFragment2.kt
app/src/main/java/com/example/testtaskapp/feature/test2/di/: Test2Module.kt
app/src/main/java/com/example/testtaskapp/feature/test2/navigator/: Test2Navigator.kt  Test2NavigatorImpl.kt
app/src/main/java/com/example/testtaskapp/utils/lifecycle/: activity_view_binding_delegate.kt  fragment_view_binding_delegate.kt  view_view_binding_delegate.kt
app/src/main/java/com/example/testtaskapp/utils/other/: RxErrorHandler.kt  extensions.kt
app/src/main/res/layout/: activity_main.xml  base_fragment.xml  fragment_home.xml  nav_host_fragment.xml  test_fragment_1.xml  test_fragment_2.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
buildsystem/: dependencies.gradle
common-extension/: build.gradle
common-extension/src/main/: AndroidManifest.xml
common-extension/src/main/java/ru/dellin/common/extension/core/: action_extension.kt  activity_extension.kt  application_extension.kt  array_extension.kt  context_extension.kt  fragment_extension.kt  intent_extension.kt  vibrator_extension.kt  window_extension.kt
common-extension/src/main/java/ru/dellin/common/extension/primitive/: default_extension.kt  primitive_extension.kt
common-extension/src/main/java/ru/dellin/common/extension/text/: html_extension.kt
common-extension/src/main/java/ru/dellin/common/extension/widget/: compound_button_extension.kt  edittext_extension.kt  recyclerview_extension.kt  spinner_extension.kt  textview_extension.kt  view_extension.kt  viewpager_extension.kt  webview_extension.kt
common-navigation/: build.gradle
common-navigation/src/main/java/ru/dellin/common/navigation/jetpack/: JetpackNavHandlerImpl.kt
common-network/: build.gradle
common-network/src/main/: AndroidManifest.xml
common-network/src/main/java/ru/dellin/common/network/: OkHttpWrapper.kt  RetrofitWrapper.kt
common-plugins/: build.gradle
common-plugins/src/main/: AndroidManifest.xml
common-plugins/src/main/java/ru/dellin/common/plugins/: ui_delegate_plugin_extension.kt
common-plugins/src/main/java/ru/dellin/common/plugins/alert/: AlertUIDelegatePlugin.kt  AlertUIDelegatePluginImpl.kt
common-plugins/src/main/java/ru/dellin/common/plugins/emptyscreen/: EmptyScreenUIDelegatePlugin.kt  EmptyScreenUIDelegatePluginImpl.kt
common-plugins/src/main/java/ru/dellin/common/plugins/loading/: LoadingUIDelegatePlugin.kt  LoadingUIDelegatePluginImpl.kt
common-plugins/src/main/java/ru/dellin/common/plugins/popup/: PopupUIDelegatePlugin.kt  PopupUIDelegatePluginImpl.kt
common-plugins/src/main/java/ru/dellin/common/plugins/toolbar/: ToolbarUIDelegatePlugin.kt  ToolbarUIDelegatePluginImpl.kt
common-preferencemanager-properties/: build.gradle
common-preferencemanager-properties/src/main/: AndroidManifest.xml
common-rx-utils/: build.gradle
common-rx-utils/src/main/: AndroidManifest.xml
common-rx-utils/src/main/java/ru/dellin/common/rx/extension/: rx_completable_extension.kt  rx_maybe_extension.kt  rx_observable_extension.kt  rx_single_extension.kt  rx_subject_extension.kt
common-rx-utils/src/main/java/ru/dellin/common/rx/utils/: DisposableAnyObserver.kt  DisposableObserverWithErrorMessage.kt  SimpleDisposableObserver.kt
common-utils/: build.gradle
common-utils/src/main/: AndroidManifest.xml
common-utils/src/main/java/ru/dellin/common/utils/: animation.kt  default.kt  media_type.kt  precondition.kt  screen_utils.kt
common-validator/: build.gradle
common-validator/src/main/: AndroidManifest.xml
common-validator/src/main/java/ru/dellin/common/validator/: EmailValidator.kt  PasswordLengthValidator.kt  PasswordSymbolValidator.kt  PhoneValidator.kt  TextValidator.kt
common-view/: build.gradle
common-view/src/main/: AndroidManifest.xml
common-view/src/main/java/ru/dellin/common/view/: ActionPanelView.kt  BgColorTextView.kt  HorizontalSkipRefreshLayout.kt  TextCompoundButton.kt  UnitTextView.kt  XfermodeView.kt
common-view/src/main/res/values/: attrs.xml  colors.xml
core-android/: build.gradle
core-android-assets-filemanager/: build.gradle
core-android-assets-filemanager/src/main/: AndroidManifest.xml
core-android-identifiermanager-impl/: build.gradle
core-android-identifiermanager-impl/src/main/: AndroidManifest.xml
core-android-localeprovider-impl/: build.gradle
core-android-localeprovider-impl/src/main/: AndroidManifest.xml
core-android-preferencemanager-impl/src/main/: AndroidManifest.xml
core-android-resourceprovider-impl/src/main/: AndroidManifest.xml
core-android-resourceprovider-impl/src/main/res/values/: strings.xml
core-android/src/main/: AndroidManifest.xml
core-android/src/main/java/ru/dellin/core/android/popup/: Popup.kt  (+1 more)
core-api/: build.gradle
core-api/src/main/: AndroidManifest.xml
core-gson-converter-impl/: build.gradle
core-gson-converter-impl/src/main/: AndroidManifest.xml
core-gson-converter-impl/src/main/java/ru/dellin/core/api/converter/impl/: GSonConverterImpl.kt
core-rx-schedulers-impl/: build.gradle
core-rx-schedulers-impl/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+48 files in other folders)
