allprojects {
  repositories {
    google()
    jcenter()
  }
}

ext {
  androidBuildToolsVersion        = "29.0.3"
  androidMinSdkVersion            = 21
  androidTargetSdkVersion         = 30
  androidCompileSdkVersion        = 30

  // UI
  appCompatVersion                = '1.1.0'
  constraintLayoutVersion         = '1.1.3'
  chromeCustomTabsVersion         = '23.3.0'
  viewpager2Version               = '1.0.0'
  recyclerViewVersion             = '1.1.0-beta04'
  swipeRefreshLayoutVersion       = '1.0.0'

  // RxJava
  rxJavaVersion                   = '2.2.8'
  rxAndroidVersion                = '2.1.1'
  rxPermissionsVersion            = '0.9.5'

  // RxBinding
  rxBindingVersion                = '3.1.0'

  // Development
  kotlin_version                  = '1.3.72'
  annotationVersion               = '1.0.0'
  coreKtxVersion                  = '1.0.2'
  daggerVersion                   = '2.25.3'
  materialVersion                 = '1.1.0-alpha07'
  stethoVersion                   = '1.5.1'
  hiltViewModelVersion            = '1.0.0-alpha02'
  lifecycleVersion                = '2.2.0'

  // Network
  retrofitVersion                 = '2.9.0'
  retrofitLoggingVersion          = '4.9.0'

  // Test
  junitVersion                    = "4.12"
  androidJunitVersion             = "1.1.1"
  espressoVersion                 = "3.2.0"

  dependencies = [
      // ui
      appcompat:                  "androidx.appcompat:appcompat:$appCompatVersion",
      constraintlayout:           "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",
      chromeCustomTabs:           "com.android.support:customtabs:${chromeCustomTabsVersion}",
      material:                   "com.google.android.material:material:${materialVersion}",
      viewpager2:                 "androidx.viewpager2:viewpager2:${viewpager2Version}",
      recyclerView:               "androidx.recyclerview:recyclerview:${recyclerViewVersion}",
      swipeRefreshLayout:         "androidx.swiperefreshlayout:swiperefreshlayout:${swipeRefreshLayoutVersion}",

      // rx
      rxJava:                     "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
      rxAndroid:                  "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
      rxPermissions:              "com.tbruyelle.rxpermissions2:rxpermissions:${rxPermissionsVersion}@aar",
      retrofitAdapterRxJava:      "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}",

      // rxbinding
      rxBinding:                  "com.jakewharton.rxbinding3:rxbinding:${rxBindingVersion}",
      rxBindingCore:              "com.jakewharton.rxbinding3:rxbinding-core:${rxBindingVersion}",
      rxBindingRecyclerView:      "com.jakewharton.rxbinding3:rxbinding-recyclerview:${rxBindingVersion}",
      rxBindingSwipeRefreshLayout:"com.jakewharton.rxbinding3:rxbinding-swiperefreshlayout:${rxBindingVersion}"
  ]

  developmentDependencies = [
      kotlinStdlibJdk7:           "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlin_version}",
      coreKtx:                    "androidx.core:core-ktx:${coreKtxVersion}",
      annotation:                 "androidx.annotation:annotation:${annotationVersion}",

      // dagger
      dagger:                     "com.google.dagger:dagger:${daggerVersion}",
      daggerCompiler:             "com.google.dagger:dagger-compiler:${daggerVersion}",

      // stetho
      stetho:                     "com.facebook.stetho:stetho:${stethoVersion}",
      stethoInterceptor:          "com.facebook.stetho:stetho-okhttp3:${stethoVersion}",

      // jetpack navigation
      jetpackNavFragment:         "androidx.navigation:navigation-fragment-ktx:${navigationVersion}",
      jetpackNavUi:               "androidx.navigation:navigation-ui-ktx:${navigationVersion}",

      // hilt
      hilt:                       "com.google.dagger:hilt-android:${hiltVersion}",
      hiltAndroidCompiler:        "com.google.dagger:hilt-android-compiler:${hiltVersion}",
      hiltViewModel:              "androidx.hilt:hilt-lifecycle-viewmodel:${hiltViewModelVersion}",
      hiltCompiler:               "androidx.hilt:hilt-compiler:${hiltViewModelVersion}",

      // lifecycle
      lifecycleCommon:            "androidx.lifecycle:lifecycle-common-java8:${lifecycleVersion}",
  ]

  testDependencies = [
      junit: "junit:junit:$junitVersion",
      androidJunit: "androidx.test.ext:junit:$androidJunitVersion",
      espresso: "androidx.test.espresso:espresso-core:$espressoVersion"
  ]
}