apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'
apply plugin: 'dagger.hilt.android.plugin'

android {
    def ext = rootProject.ext
    compileSdkVersion ext.androidCompileSdkVersion
    buildToolsVersion ext.androidBuildToolsVersion

    defaultConfig {
        applicationId "com.example.testtaskapp"
        minSdkVersion ext.androidMinSdkVersion
        targetSdkVersion ext.androidTargetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures { viewBinding true }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    def dependencies = rootProject.ext.dependencies
    def developmentDependencies = rootProject.ext.developmentDependencies
    def testDependencies = rootProject.ext.testDependencies

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Core modules
    implementation project(':core-api')
    implementation project(':core-android')
    implementation project(':common-utils')
    implementation project(':common-plugins')
    implementation project(':common-navigation')
    implementation project(':common-extension')
    implementation project(':common-rx-utils')

    // RxBinding
    implementation dependencies.rxAndroid
    implementation dependencies.rxBinding
    implementation dependencies.rxBindingCore
    implementation dependencies.rxBindingRecyclerView
    implementation dependencies.rxBindingSwipeRefreshLayout

    implementation developmentDependencies.kotlinStdlibJdk7
    implementation dependencies.appcompat
    implementation developmentDependencies.coreKtx
    implementation dependencies.constraintlayout

    // Network
    implementation developmentDependencies.stetho

    // Material
    implementation dependencies.material

    // Lifecycle
    implementation developmentDependencies.lifecycleCommon

    /*// Dagger
    implementation developmentDependencies.dagger
    kapt developmentDependencies.daggerCompiler*/

    // Hilt
    implementation developmentDependencies.hilt
    implementation developmentDependencies.hiltViewModel
    kapt developmentDependencies.hiltAndroidCompiler
    kapt developmentDependencies.hiltCompiler

    // jetpack navigation
    implementation developmentDependencies.jetpackNavFragment
    implementation developmentDependencies.jetpackNavUi

    testImplementation testDependencies.junit
    androidTestImplementation testDependencies.androidJunit
    androidTestImplementation testDependencies.espresso
}